Define PinMode Pin1 As DigitalInput //RX
Define PinMode Pin3 As DigitalOutput //TX

Class NextionTest
    
    Shared Event Boot()     
        //Nextion Library
        Nextion.PinRX = Pin.Pin1
        Nextion.PinTX = Pin.Pin3
        Nextion.baudRate = 9600
        
        Lplan.Subscribe("mcModule/Kitchen/freezer/temperature")
        Lplan.Subscribe("mcModule/Kitchen/refrigerator/temperature")
        Lplan.Subscribe("mcModule/Outside/north/temperature")
        Lplan.Subscribe("mcModule/Garage/temperature")
        Lplan.Subscribe("mcModule/Bedroom/temperature")
    End Event
    
    Shared Event Checkbattery() RaiseEvent Every 60 Minutes
        Dim Battery As Short = Device.BatteryVoltage()
        Dim batteryPic As String
        Dim id As String = "p1"
        
        If Battery > 2900 Then
            batteryPic = "7"
        ElseIf Battery > 2850 Then
            batteryPic = "6"
        ElseIf Battery > 2800 Then
            batteryPic = "5"
        ElseIf Battery > 2750 Then
            batteryPic = "4"
        ElseIf Battery > 2700 Then
            batteryPic = "3"
        ElseIf Battery < 2700 Then
            batteryPic = "2"
        End If
        
        Nextion.updateImage(id, batteryPic)      
    End Event
    
    Shared Event SubscriptionDelivery()
        Dim msg As Message = Lplan.GetDelivery()
        If msg.Topic= "mcModule/Kitchen/freezer/temperature" Then
            Dim payload As ListOfByte = msg.PayLoad    
            Dim payloadString As String = payload.ToString()
            Dim id As String = "t7"
            
            Nextion.updateString(id, payloadString)           
        End If
        If msg.Topic= "mcModule/Kitchen/refrigerator/temperature" Then
            Dim payload As ListOfByte = msg.PayLoad    
            Dim payloadString As String = payload.ToString()
            Dim id As String = "t9"
            
            Nextion.updateString(id, payloadString)          
        End If
        
        If msg.Topic= "mcModule/Outside/north/temperature" Then
            Dim payload As ListOfByte = msg.PayLoad    
            Dim payloadString As String = payload.ToString()
            Dim id As String = "t1"
            
            Nextion.updateString(id, payloadString)          
        End If
        
        If msg.Topic= "mcModule/Garage/temperature" Then
            Dim payload As ListOfByte = msg.PayLoad    
            Dim payloadString As String = payload.ToString()
            Dim id As String = "t3"
            
            Nextion.updateString(id, payloadString)          
        End If
        
        If msg.Topic= "mcModule/Bedroom/temperature" Then
            Dim payload As ListOfByte = msg.PayLoad    
            Dim payloadString As String = payload.ToString()
            Dim id As String = "t5"
            
            Nextion.updateString(id, payloadString)          
        End If
    End Event 
End Class 
